apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
type: Opaque
data:
  SERVER_URL: MC4wLjAuMDo4MA==
  STAGE_STATUS: c3RhZ2luZw==
  SERVER_READ_TIMEOUT: NjA=
  JWT_REFRESH_KEY: cmVmcmVzaA==
  JWT_REFRESH_KEY_EXPIRE_HOURS_COUNT: NzIw
  JWT_SECRET_KEY: c2VjcmV0
  JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT: MTU=
  DATABASE_URL: cG9zdGdyZXM6Ly9LV2FIZjI2MmNtOjJ3bTlISFNCOTZAa3V2ZS1kYi5jOXdmazBiMHRydnAuYXAtbm9ydGhlYXN0LTIucmRzLmFtYXpvbmF3cy5jb20va0FVejV5MzRTND9zc2xtb2RlPWRpc2FibGU=
  REDIS_DB_NUMBER: MA==
  REDIS_URL: a3V2ZS1zdGFnaW5nLW1lc3NhZ2UtcHVic3ViLTAwMS45ank1N2guMDAwMS5hcG4yLmNhY2hlLmFtYXpvbmF3cy5jb206NjM3OQ==

